#Tomcat
server.address=localhost
server.port=80
server.servlet.context-path=/mongotest
server.tomcat.uri-encoding=utf-8
server.tomcat.min-spare-threads=30
server.connection-timeout=5000ms
#mongoDB
spring.data.mongodb.uri=mongodb://169.254.28.208:27017/test
#spring security ÓÃÓÚµÇÂ¼login
spring.security.user.name=henggao
spring.security.user.password=123
spring.security.user.roles=admin
#Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

